<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">
        <img src="Untitled.jpg" alt="goggle">
        </a>
    <h1>Courses Taught</h1>
    <ol type="a">
        <li>Web Programming</li>
        <li>Discrete Structures</li>
        <li>Electronic Commerce</li>
        <li>Database Systems</li>
        <li>Introduction to Computing</li>
    </ol>

    <h1>Nested List Example</h1>
    <ol type="I">
        <li>
            Web Programming
            <ul style="list-style-type: square;">
                <li>Autumn
                    <ol type="I" start="3">
                        <li>September - January</li>
                        <li>February - June</li>
                    </ol>
                </li>
                <li>Spring</li>
            </ul>
        </li>
        <li>
            Discrete Structures
            <ol type="i">
                <li>Summer</li>
            </ol>
        </li>
        <li>Electronic Commerce</li>
        <li>Database Systems</li>
        <li>Introduction to Computing</li>
    </ol>

  
        <table border="2">
            <thead>
                <tr>
                    <th rowspan="2">Year</th>
                    <th rowspan="2">Quarter</th>
                    <th colspan="2">Expenses</th>
                    <th colspan="2">Income</th>
                </tr>
                <tr>
                    <th>Islamabad</th>
                    <th>Lahore</th>
                    <th>Islamabad</th>
                    <th>Lahore</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">2019</td>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td rowspan="4">2020</td>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1886</td>
                    <td>7280</td>
                    <td>8850</td>
                    <td>6425</td>
                </tr>
            </tbody>
        </table>
    
    
</body>
</html>
</html>