body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #333;
    padding: 0.5rem;
  }
  
  .nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-item > a {
    text-decoration: none;
    color: white;
    padding: 0.8rem 1.2rem;
    display: block;
  }
  
  .nav-item > a:hover {
    background-color: #575757;
  }
  
  .sub-menu {
    list-style: none;
    position: absolute;
    background-color: #444;
    margin: 0;
    padding: 0;
    display: none;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .sub-menu li {
    border-bottom: 1px solid #555;
  }
  
  .sub-menu li:last-child {
    border-bottom: none;
  }
  
  .sub-menu li a {
    text-decoration: none;
    color: white;
    padding: 0.8rem 1.2rem;
    display: block;
  }
  
  .sub-menu li a:hover {
    background-color: #575757;
  }
  
  .nav-item:hover .sub-menu {
    display: block;
  }
  