<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Conference Page</title>
    <link rel="stylesheet" href="helo.css">
    <link rel="stylesheet" href="navbar.css">


</head>
<body>
<!-- 
    <div class="parent">
        <div class="child"></div>
    </div>
    <br>
    <br>
    <div class="parent1">
        <div class="child1"></div>
    </div>
    <br> -->
    <br> 
    <div class="section">
        <img src="th.jpeg" alt="Conference Background" class="background-img">

        <div class="overlay">
            <h2>Testing</h2>
        </div>

    </div>
    <nav class="navbar">
        <ul class="nav-items">
          <li class="nav-item">
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="#">Services</a>
            <ul class="sub-menu">
              <li><a href="#">Web Development</a></li>
              <li><a href="#">App Development</a></li>
              <li><a href="#">SEO Optimization</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">About</a>
            <ul class="sub-menu">
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
            <ul class="sub-menu">
              <li><a href="#">Email</a></li>
              <li><a href="#">Phone</a></li>
              <li><a href="#">Location</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="content_area">
        <div class="left">Left

        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi fuga esse repellat earum, enim deserunt ipsum laudantium ad officia harum voluptatum fugit. Soluta quia quidem blanditiis architecto porro minima atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quae dolor asperiores maxime hic eos error vel in, nostrum, nisi cupiditate sequi nemo qui illo rerum cum aut enim nam?</p>
          <br>
          <br>
          <ul>
            <li>Web</li>
            <li>Web</li>
            <li>Web</li>
            <li>Web</li>
            <li>Web</li>
            <li>Web</li>
            <li>Web</li>
           
        </ul>  

         
    
    
    </div>

        <div class="right">Right
            <h4>Extend paper submission date</h4>

              <div> 15th september  2017 </div>

              <img src="th.jpeg" alt="">

              <br>
              <img src="ims.jpg" alt="">

              
        </div>
    </div>

        
    
</body>
</html>
